{# empty Twig template #}



<!--[if IE]><div class="ie-browser"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    <div style="background-color:#FFFFFF;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid two-up">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <img class="center" align="center" border="0" src="{{ asset('images/robust-logo-light.png', absolute=true) }}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 190px" width="190">
                                <div style="line-height:5px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                
            </div>
        </div>
    </div>    
    <div style="">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f1f1f1;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 5px;"><![endif]-->
                            <div style="font-family:'Dosis', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 5px;">	
                                <div style="font-size:12px;line-height:14px;font-family:'Dosis', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 48px; line-height: 57px;"><strong><span style="line-height: 32px; font-size: 30px;">¡CONSULTA REGISTRADA!</span></strong></span></p></div>	
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->



                            <div style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 20px;">
                                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 15px; padding-bottom: 20px;"><table width="15%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <div align="center"><div style="border-top: 5px solid #aebfe3; width:15%; line-height:5px; height:5px; font-size:5px;">&#160;</div></div>
                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                            </div>



                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;"><![endif]-->
                            <div style="font-family:'Dosis', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px;">	
                                <div style="font-size:12px;line-height:14px;font-family:'Dosis', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#555555;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 20px; line-height: 24px;"><strong>Tu {{cons}} ha sido enviada satisfactoriamente</strong> </span><br></p></div>	
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->



                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 5px; padding-bottom: 20px;"><![endif]-->
                            <div style="font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;color:#555555; padding-right: 25px; padding-left: 25px; padding-top: 5px; padding-bottom: 20px;">	
                                <div style="font-size:12px;line-height:22px;color:#555555;font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 25px;text-align: center">

                                        <span style="font-size: 16px; line-height: 28px;"><span style="line-height: 28px; font-size: 16px;">


                                                {% if type=='consice'%}
                                                    <span class="em_gray">Cuando nuestro médico especializado la responda, recibirá una notificación para que la pueda revisar a través de su <a href="www.medeconsult.com/login" target="_blank" >cuenta</a></span>
                                                {% elseif type=='inlive'%}
                                                    <span class="em_gray">Su Consulta Directa en vivo, ha sido enviada al especialista satisfactoriamente y su cita para la video-llamada,  ha sido solicitada para {{datec}}.

                                                    </span>
                                                    <span class="em_gray">Nuestro médico especializado confirmara la fecha de la cita y  Ud. recibirá una notificación en ese momento. </span>

                                                    {% set dayEvent =  datec|replace({'A LAS': '-', ':': "-"}) %}
                                                    {% set dayEvent =  dayEvent|split('-') %}
                                                    <!--<span style="padding: 20px; display: block;" id="fm_links">
                                                        <a id="fl_google" href="http://addtocalendar.com/atc/google?f=m&e[0][date_start]={{dayEvent[2]}}-{{dayEvent[1]}}-{{dayEvent[0]}}%20{{dayEvent[3]}}%3A{{dayEvent[4]}}%3A00&e[0][date_end]={{dayEvent[2]}}-{{dayEvent[1]}}-{{dayEvent[0]}}%20{{dayEvent[3]}}%3A{{dayEvent[4]}}%3A00&e[0][title]=Consulta%20Directa%20en%20vivo%20&e[0][description]=Consulta%20Directa%20en%20vivo%20&e[0][location]=Skype&e[0][organizer]=Medeconsult&e[0][organizer_email]=norepley%40medeconsult.com&e[0][privacy]=private" target="_blank">Google Calendar</a> 
                                                        
                                                        <a id="fl_ical" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=2017-05-04%2012%3A00%3A00&e[0][date_end]=2017-05-04%2018%3A00%3A00&e[0][timezone]=Pacific%2FMidway&e[0][title]=Star%20Wars%20Day%20Party&e[0][description]=May%20the%20force%20be%20with%20you&e[0][location]=Tatooine&e[0][organizer]=Luke%20Skywalker&e[0][organizer_email]=luke%40starwars.com&e[0][privacy]=public" target="_blank">iCalendar</a>                                                         
                                                        <a id="fl_outlook" href="http://addtocalendar.com/atc/outlook?f=m&e[0][date_start]=2017-05-04%2012%3A00%3A00&e[0][date_end]=2017-05-04%2018%3A00%3A00&e[0][timezone]=Pacific%2FMidway&e[0][title]=Star%20Wars%20Day%20Party&e[0][description]=May%20the%20force%20be%20with%20you&e[0][location]=Tatooine&e[0][organizer]=Luke%20Skywalker&e[0][organizer_email]=luke%40starwars.com&e[0][privacy]=public" target="_blank">Outlook</a> 
                                                        <a id="fl_outlookonline" href="http://addtocalendar.com/atc/outlookonline?f=m&e[0][date_start]=2017-05-04%2012%3A00%3A00&e[0][date_end]=2017-05-04%2018%3A00%3A00&e[0][timezone]=Pacific%2FMidway&e[0][title]=Star%20Wars%20Day%20Party&e[0][description]=May%20the%20force%20be%20with%20you&e[0][location]=Tatooine&e[0][organizer]=Luke%20Skywalker&e[0][organizer_email]=luke%40starwars.com&e[0][privacy]=public" target="_blank">Outlook Online</a> 
                                                        <a id="fl_yahoo" href="http://addtocalendar.com/atc/yahoo?f=m&e[0][date_start]=2017-05-04%2012%3A00%3A00&e[0][date_end]=2017-05-04%2018%3A00%3A00&e[0][timezone]=Pacific%2FMidway&e[0][title]=Star%20Wars%20Day%20Party&e[0][description]=May%20the%20force%20be%20with%20you&e[0][location]=Tatooine&e[0][organizer]=Luke%20Skywalker&e[0][organizer_email]=luke%40starwars.com&e[0][privacy]=public" target="_blank">Yahoo! Calendar</a>                                                        
                                                     
                                                    </span>   -->


                                                {% elseif type=='electronic'%}
                                                    <span class="em_gray">Nuestro médico especializado analizará su caso e informes médicos enviados. Una vez que se emita el informe, recibirá una notificación para que lo pueda revisar a través de <a href="www.medeconsult.com/login" style="text-decoration: none;color:#c6e4ec;" target="_blank" >www.medeconsult.com</a>.</span>
                                                {% endif%}

                                            </span>
                                    </p>

                                </div>	
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->




                            <div align="center" class="button-container center" style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:30px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:0px; padding-bottom:30px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:50px; v-text-anchor:middle; width:204px;" arcsize="6%" strokecolor="#aebfe3" fillcolor="#aebfe3"><w:anchorlock/><center style="color:#ffffff; font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif; font-size:18px;"><![endif]-->
                                <!--div style="color: #ffffff; background-color: #aebfe3; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; max-width: 184px; width: 144px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 4px solid #aebfe3; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: 'Open Sans', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none;">
                                    <span style="font-size:12px;line-height:24px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 28px;"><strong><span style="line-height: 36px; font-size: 18px;" data-mce-style="line-height: 28px;">VISIT OUR <span style="line-height: 36px; font-size: 18px;" data-mce-style="line-height: 28px;">BLOG</span></span></strong></span></span>
                                </div-->
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    
    <div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    
    <div style="background-color:#F9F9F9;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F9F9F9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <div align="center" class="img-container center" style="padding-right: 0px;  padding-left: 0px;">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                <div style="line-height:20px;font-size:1px">&#160;</div>  <img class="center" align="center" border="0" src="{{ asset('images/logo-medeconsult-stuck.png', absolute=true) }}" alt="Email Design Workshop" title="Email Design Workshop" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 74px" width="74">
                                <div style="line-height:5px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
                            </div>



                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#aebfe3; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
                                <div style="font-size:12px;line-height:14px;color:#aebfe3;font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><a style="font-size: 16px; line-height: 19px; color: #aebfe3;text-decoration: none;" href="www.medeconsult.com"><strong>www.medeconsult.com</strong></a></p></div>	
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->




                            <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 15px;">
                                <div style="line-height:10px;font-size:1px">&#160;</div>
                                <div style="display: table; max-width:225px;">
                                    <!--[if (mso)|(IE)]><table width="205" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;"  align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:205px;"><tr><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                    <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                                                        <img src="{{ asset('images/facebook@2x.png', absolute=true) }}" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                    </a>
                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                    <a href="https://linkedin.com/" title="Linkedin" target="_blank">
                                                        <img src="{{ asset('images/linkedin@2x.png', absolute=true) }}" alt="Linkedin" title="Linkedin" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                    </a>
                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                    <a href="https://www.youtube.com/" title="YouTube" target="_blank">
                                                        <img src="{{ asset('images/youtube@2x.png', absolute=true) }}" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                    </a>
                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                </td></tr>
                                        </tbody></table>
                                    <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 5px;" valign="top"><![endif]-->
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                                        <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                    <a href="https://plus.google.com/" title="Google-plus" target="_blank">
                                                        <img src="{{ asset('images/google-plus@2x.png', absolute=true) }}" alt="google-plus" title="google-plus" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                    </a>
                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                </td></tr>
                                        </tbody></table>                                                                    
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>



                            <div style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px;">
                                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px;padding-left: 0px; padding-top: 0px; padding-bottom: 15px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <div align="center"><div style="border-top: 1px solid #EEEDED; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>
                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                            </div>



                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong>© 2017 Medeconsult&#160;</strong> All rights reserved</p></div>	
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                            <div style="font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#555555; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">	
                                <div style="font-size:10px;line-height:12px;color:#555555;font-family:'Open Sans', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 10px;line-height: 17px;text-align: center">Este correo fue enviado a <a href="mailto:{{email}}" style="text-decoration: none;color:#485b83;">{{email}}</a> a través de MedEConsult.Si has recibido este correo por equivocación, por favor repórtalo de inmediato a <a href="mailto:info@medeconsult.com"  style="text-decoration: none;color:#485b83;">info@medeconsult.com</a></p></div>	
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    <div style="background-color:#F9F9F9;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#F9F9F9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;background-color: transparent;">
                    <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                            <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
                                <div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
                                <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                            </div>


                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</div>
<!--[if (mso)|(IE)]></div><![endif]-->




